[33mcommit 74b5f56bee85f9233787e365d1b865b0ecdfab81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abratexz <s6504062663141@email.kmutnb.ac.th>
Date:   Thu Mar 28 01:33:46 2024 +0700

    DELETED SOMETING

[33mcommit e9f165126fcd5ed91784d4c41674252e74e05b3f[m
Author: Abratexz <s6504062663141@email.kmutnb.ac.th>
Date:   Thu Mar 28 01:29:04 2024 +0700

    UPDATED

[33mcommit 7d12ee6a7d16996665a82746badec6ba96f983d1[m
Author: Abratexz <s6504062663141@email.kmutnb.ac.th>
Date:   Thu Mar 28 01:25:07 2024 +0700

    Bug fixes and functionality enhancements

[33mcommit c8ca38609783c5f7cedc7e2fd435949495b2d649[m
Author: Abratexz <s6504062663141@email.kmutnb.ac.th>
Date:   Thu Mar 28 01:20:19 2024 +0700

    UPDATE : 1 FUNCTION IN INDEX

[33mcommit 1850b9e538ebc78f12977acd9db92def0d5d0cb5[m
Author: Abratexz <s6504062663141@email.kmutnb.ac.th>
Date:   Thu Mar 28 01:06:47 2024 +0700

    Initial commit

[33mcommit cc44a929fab86de1cec62045a9c1eb1624b730e2[m
Author: Abratexz <s6504062663141@email.kmutnb.ac.th>
Date:   Thu Mar 28 01:02:07 2024 +0700

    Initial commit
